<dax version="1.14">
	<abi>
		<char_sign>signed</char_sign>
	</abi>
	<abi-defaults target="Analyzer default">
		<alignof_attributed_pointer_1>4</alignof_attributed_pointer_1>
		<alignof_attributed_pointer_2>4</alignof_attributed_pointer_2>
		<alignof_attributed_pointer_3>4</alignof_attributed_pointer_3>
		<alignof_bool>1</alignof_bool>
		<alignof_char_array>1</alignof_char_array>
		<alignof_double>8</alignof_double>
		<alignof_float>4</alignof_float>
		<alignof_function_pointer>4</alignof_function_pointer>
		<alignof_int>4</alignof_int>
		<alignof_long>4</alignof_long>
		<alignof_long_double>8</alignof_long_double>
		<alignof_long_long>8</alignof_long_long>
		<alignof_pointer>4</alignof_pointer>
		<alignof_short>2</alignof_short>
		<atomic_attributed_pointer_1>no</atomic_attributed_pointer_1>
		<atomic_attributed_pointer_2>no</atomic_attributed_pointer_2>
		<atomic_attributed_pointer_3>no</atomic_attributed_pointer_3>
		<atomic_bool>no</atomic_bool>
		<atomic_char>no</atomic_char>
		<atomic_double>no</atomic_double>
		<atomic_float>no</atomic_float>
		<atomic_function_pointer>no</atomic_function_pointer>
		<atomic_int>no</atomic_int>
		<atomic_long>no</atomic_long>
		<atomic_long_double>no</atomic_long_double>
		<atomic_long_long>no</atomic_long_long>
		<atomic_pointer>no</atomic_pointer>
		<atomic_short>no</atomic_short>
		<bitfield_sign>signed</bitfield_sign>
		<bits_of_byte>8</bits_of_byte>
		<bits_of_char>8</bits_of_char>
		<char16_t>unsigned short</char16_t>
		<char32_t>unsigned int</char32_t>
		<char_sign>unsigned</char_sign>
		<endianness>big</endianness>
		<enum_preferred_sign>signed</enum_preferred_sign>
		<enum_preferred_size>int</enum_preferred_size>
		<intmax_t>long long int</intmax_t>
		<intptr_t>long int</intptr_t>
		<max_atomic_width>0</max_atomic_width>
		<pointer_attributes_1 />
		<pointer_attributes_2 />
		<pointer_attributes_3 />
		<ptrdiff_t>long int</ptrdiff_t>
		<rounding_mode>all</rounding_mode>
		<sig_atomic_t>int</sig_atomic_t>
		<size_t>long unsigned int</size_t>
		<sizeof_attributed_pointer_1>4</sizeof_attributed_pointer_1>
		<sizeof_attributed_pointer_2>4</sizeof_attributed_pointer_2>
		<sizeof_attributed_pointer_3>4</sizeof_attributed_pointer_3>
		<sizeof_bool>1</sizeof_bool>
		<sizeof_double>8</sizeof_double>
		<sizeof_float>4</sizeof_float>
		<sizeof_function_pointer>4</sizeof_function_pointer>
		<sizeof_int>4</sizeof_int>
		<sizeof_long>4</sizeof_long>
		<sizeof_long_double>8</sizeof_long_double>
		<sizeof_long_long>8</sizeof_long_long>
		<sizeof_pointer>4</sizeof_pointer>
		<sizeof_short>2</sizeof_short>
		<unaligned_dereference>error</unaligned_dereference>
		<wchar_t>int</wchar_t>
		<wint_t>int</wint_t>
	</abi-defaults>
	<rulechecks name="Ballkicker">
		<rules>
			<M2012. enabled="yes" />
			<M2012A1. enabled="yes" />
			<M2012A2. enabled="yes" />
		</rules>
		<checks />
		<paths>
			<path action="add" kind="file">C:/ballkicker-robot/src/ballkicker/main.c</path>
			<path action="remove" kind="folder">C:/ballkicker-robot/src/ev3dev-c</path>
		</paths>
	</rulechecks>
	<rulechecks name="Ev3">
		<rules />
		<checks />
		<paths>
			<path action="remove" kind="file">C:/ballkicker-robot/src/ballkicker/main.c</path>
			<path action="add" kind="folder">C:/ballkicker-robot/src/ev3dev-c</path>
		</paths>
	</rulechecks>
	<options>
		<config-file>generated/astree.cfg</config-file>
		<list-entry-functions>1</list-entry-functions>
		<substitute-functions>
			<item key="ev3_sensor_init">ev3_sensor_init_stub</item>
			<item key="ev3_tacho_init">ev3_tacho_init_stub</item>
			<item key="get_port_address">get_port_address_stub</item>
		</substitute-functions>
	</options>
</dax>
